spring.application.name=SafetyNetAlerts
logging.level.root=error
logging.level.com.openClassroomsProject=debug
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
spring.h2.console.enabled=true
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,info,metrics,trace
info.app.version=1.0-Beta
info.app.developer= Jonathan GOUVEIA